//PROJECT PROPERTIES//
project_baseName=mssarsensitivedataremover
project_version=1.0.0
project_database=

//JAVA PROPERTIES//
joda_time_version=2.5
sl4j_version=1.7.25
java_versionCompatibility=1.8
target_versionCompatibility=1.8
lib_jasyptBootStarter=1.18
goldcar_microservice_version=1.4.0
springboot_version=2.0.0.RELEASE
sonarqube_plugin_version=2.6.2
mockito_version=2.16.0
junit_version=4.12
dbunit_version=2.5.4
grgit_version=1.1.0
swagger_version=2.8.0
sqljdbc_version=4.0
lombok_version=1.18.6
awaitility_version=3.1.5
guice_version=4.2.2
commons_io_version=2.6

//KAFKA PROPERTIES//
kafka_streams_version=2.1.0


